{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "target": "ES2017", // 사용할 특정 ECMAScript 버전 설정 ex> es5, es6,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "jsx": "react", // JSX 코드 생성 설정: 'preserve', 'react-native', 혹은 'react'.,
    "strict": true /* 모든 엄격한 타입-체킹 옵션 활성화 여부 */,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": [
    "./src"
  ]
}
